charcount/App.xaml

<Application x:Class="String_Viewer.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="Window1.xaml">
	<Application.Resources>
		<Style x:Key="topButton" TargetType="{x:Type Button}">
    		<Setter Property="Background" Value="#222f3e"/>
    		<Setter Property="Template">
        		<Setter.Value>
            		<ControlTemplate TargetType="{x:Type Button}">
                		<Border Background="{TemplateBinding Background}" BorderBrush="#222f3e" BorderThickness="2" CornerRadius="180">
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                		</Border>
            		</ControlTemplate>
        		</Setter.Value>
    		</Setter>
    		<Style.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
            		<Setter Property="Background" Value="#10ac84"/>
        		</Trigger>
    		</Style.Triggers>
		</Style>
	
		<Style x:Key="extraButton" TargetType="{x:Type Button}">
    		<Setter Property="Background" Value="#222f3e"/>
    		<Setter Property="Template">
        		<Setter.Value>
            		<ControlTemplate TargetType="{x:Type Button}">
                		<Border Background="{TemplateBinding Background}" BorderBrush="#222f3e" BorderThickness="2" CornerRadius="4">
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top"/>
                		</Border>
            		</ControlTemplate>
        		</Setter.Value>
    		</Setter>
    		<Style.Triggers>
        		<Trigger Property="IsMouseOver" Value="True">
            		<Setter Property="Background" Value="#10ac84"/>
        		</Trigger>
    		</Style.Triggers>
		</Style>
			
		<Style x:Key="consRadar" TargetType="{x:Type Path}">
       		<Setter Property="SnapsToDevicePixels" Value="True"/>
        	<Setter Property="OverridesDefaultStyle" Value="True"/>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" Value="#222f3e"/>
				</Trigger>
			</Style.Triggers>
	    </Style>
		<FontFamily x:Key="Gilroy-ExtraBold">pack://application,,,/Fonts/#Gilroy-ExtraBold</FontFamily>
	</Application.Resources>
</Application>