charcount/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="StringViewer.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="String Viewer"
	ResizeMode="NoResize" xmlns:Controls0="http://sharpdevelop.net" xmlns:Controls1="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	WindowStyle="None"
	AllowsTransparency="True"
	RenderTransformOrigin="0.5,0.5"
	Background="Transparent"
	FontFamily="{StaticResource Gilroy-ExtraBold}"
	Margin="0,0,0,0" xmlns:Controls2="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
	WindowStartupLocation="CenterScreen"
	Height="505"
	Width="668">
	<Window.Resources>
		<Style
			TargetType="{x:Type Path}"></Style>
	</Window.Resources>
	<Grid
		Height="622"
		Width="1004"
		Background="{x:Null}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="40" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border
			CornerRadius="15"
			BorderBrush="Black"
			BorderThickness="2,2,2,2"
			Grid.Column="0"
			Grid.ColumnSpan="8"
			Grid.Row="0"
			Grid.RowSpan="9"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,0,12,32">
			<Border.Background>
				<LinearGradientBrush
					StartPoint="0,1"
					EndPoint="1,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF0ABDE3"
							Offset="0" />
						<GradientStop
							Color="#FF341F97"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Grid
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.RowSpan="5"
			Grid.Row="5"
			Grid.ColumnSpan="4"
			Grid.Column="0"
			Margin="13,25,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="19" />
				<RowDefinition
					Height="24" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="25" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="13" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="60" />
				<ColumnDefinition
					Width="25" />
			</Grid.ColumnDefinitions>
			<Border
				CornerRadius="10"
				FlowDirection="LeftToRight"
				Background="#FF222F3E"
				BorderBrush="Black"
				BorderThickness="2,2,2,2"
				Grid.Column="0"
				Grid.ColumnSpan="7"
				Grid.Row="0"
				Grid.RowSpan="9"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="2,0,2,2">
				<Border.Effect>
					<DropShadowEffect
						Color="#FF12528E"
						BlurRadius="10" />
				</Border.Effect>
			</Border>
			<TextBlock
				Foreground="White"
				FontSize="20"
				HorizontalAlignment="Center"
				Grid.Column="1"
				Grid.Row="0"
				VerticalAlignment="Center"
				Margin="0,-25,0,0"
				Grid.ColumnSpan="5"
				Grid.RowSpan="4"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="SemiBold">
				<Run
					Text="Bar Distribution" />
			</TextBlock>
			<Border
				CornerRadius="2"
				Grid.Column="1"
				Grid.RowSpan="1"
				Height="15"
				Background="#FF8395A7"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Row="3"
				Width="120"
				BorderBrush="Black"
				BorderThickness="1,1,1,1" />
			<Border
				CornerRadius="2"
				Grid.RowSpan="1"
				Height="15"
				VerticalAlignment="Top"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				Margin="0,0,0,0"
				Grid.Row="3"
				HorizontalAlignment="Left"
				Width="120"
				BorderBrush="Black"
				BorderThickness="1,1,1,1"
				Background="#FF8395A7" />
			<Border
				CornerRadius="2"
				Grid.RowSpan="1"
				Height="15"
				Background="#FF8395A7"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Row="5"
				Grid.Column="1"
				Width="120"
				BorderThickness="1,1,1,1"
				BorderBrush="Black" />
			<Border
				CornerRadius="2"
				Grid.RowSpan="1"
				Height="15"
				Background="#FF8395A7"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Column="4"
				Grid.Row="5"
				HorizontalAlignment="Left"
				Width="120"
				BorderThickness="1,1,1,1"
				BorderBrush="Black" />
			<Border
				CornerRadius="2"
				Grid.Column="1"
				Grid.RowSpan="1"
				Height="15"
				Background="#FF8395A7"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Row="7"
				Width="120"
				BorderBrush="Black"
				BorderThickness="1,1,1,1" />
			<Border
				CornerRadius="2"
				Grid.RowSpan="1"
				Height="15"
				Background="#FF8395A7"
				Opacity="0.75"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Row="7"
				Grid.Column="4"
				HorizontalAlignment="Left"
				Width="120"
				BorderBrush="Black"
				BorderThickness="1,1,1,1" />
			<Border
				Name="lettersBar"
				CornerRadius="2"
				Padding="0,0,0,0"
				Grid.Column="1"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				Height="15"
				VerticalAlignment="Top"
				Width="10"
				HorizontalAlignment="Right"
				Margin="0,0,0,0"
				Grid.Row="3"
				BorderBrush="Black"
				BorderThickness="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush
						StartPoint="0.5,1"
						EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFE20B0B"
								Offset="0" />
							<GradientStop
								Color="#FFFF0C51"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border
				Name="numbersBar"
				CornerRadius="2"
				Grid.RowSpan="1"
				Height="15"
				OpacityMask="#FF0019FF"
				Opacity="1"
				HorizontalAlignment="Left"
				Grid.Column="4"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Width="10"
				BorderBrush="Black"
				BorderThickness="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush
						StartPoint="0.5,1"
						EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF002AFF"
								Offset="0" />
							<GradientStop
								Color="#FF0043FF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border
				Name="consonantsBar"
				CornerRadius="2"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Left"
				Height="15"
				Grid.Column="4"
				VerticalAlignment="Top"
				Width="10"
				Margin="0,0,0,0"
				Grid.Row="5"
				BorderBrush="Black"
				BorderThickness="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush
						StartPoint="0.5,1"
						EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFFF00E9"
								Offset="0" />
							<GradientStop
								Color="#FFFF00EE"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border
				Name="spacesBar"
				CornerRadius="2"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Right"
				Grid.Column="1"
				Height="15"
				Width="10"
				Margin="0,0,0,0"
				Grid.Row="7"
				VerticalAlignment="Top"
				BorderBrush="Black"
				BorderThickness="1,1,1,1">
				<Border.Background>
					<LinearGradientBrush
						StartPoint="0.5,1"
						EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FFAA00FF"
								Offset="0" />
							<GradientStop
								Color="#FF8700FF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border
				Name="vowelsBar"
				CornerRadius="2"
				Height="15"
				BorderBrush="Black"
				BorderThickness="1,1,1,1"
				Grid.Row="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Margin="0,0,0,0"
				Grid.Column="1"
				Width="10">
				<Border.Background>
					<LinearGradientBrush
						StartPoint="0.5,1"
						EndPoint="0.5,0">
						<LinearGradientBrush.GradientStops>
							<GradientStop
								Color="#FF00FF21"
								Offset="0" />
							<GradientStop
								Color="#FF00FFBF"
								Offset="1" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<TextBlock
				FontSize="12"
				Grid.RowSpan="1"
				Grid.Column="1"
				Grid.Row="5"
				x:Name="vowelsPercentLabelBlack"
				Foreground="Black"
				Height="15"
				Grid.ColumnSpan="2"
				Margin="0,0,0,0"
				TextAlignment="Center"
				HorizontalAlignment="Left"
				Width="120"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				FontSize="12"
				Grid.RowSpan="1"
				Name="vowelsPercentLabel"
				TextAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				VerticalAlignment="Center"
				Grid.Row="5"
				Foreground="White"
				HorizontalAlignment="Left"
				Width="120"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				Margin="0,0,0,0"
				Height="15"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<Border
				Name="symbolsBar"
				CornerRadius="2"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Left"
				Height="15"
				Grid.Column="4"
				Background="#FFE9FF00"
				Width="10"
				Margin="0,0,0,0"
				Grid.Row="7"
				VerticalAlignment="Top"
				BorderThickness="1,1,1,1"
				BorderBrush="Black" />
			<TextBlock
				Name="lettersLabel"
				FontSize="12"
				Grid.RowSpan="1"
				Foreground="White"
				Background="{x:Null}"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Grid.Row="2"
				Width="NaN"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Letters" />
			</TextBlock>
			<TextBlock
				Name="numberLabel"
				Foreground="White"
				Grid.ColumnSpan="2"
				Background="{x:Null}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.RowSpan="1"
				Grid.Column="4"
				Margin="0,0,0,0"
				Grid.Row="2"
				FontSize="12"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Numbers" />
			</TextBlock>
			<TextBlock
				Name="vowelsLabel"
				FontSize="12"
				Foreground="White"
				Background="{x:Null}"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				Grid.RowSpan="1"
				VerticalAlignment="Top"
				Margin="0,0,0,0"
				Grid.Row="4"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Vowels" />
			</TextBlock>
			<TextBlock
				Name="consonantsLabel"
				FontSize="12"
				Grid.RowSpan="1"
				Foreground="White"
				Background="{x:Null}"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Grid.Column="4"
				VerticalAlignment="Top"
				Grid.Row="4"
				Margin="0,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Consonants" />
			</TextBlock>
			<TextBlock
				Name="spacesLabel"
				FontSize="12"
				Grid.RowSpan="1"
				Foreground="White"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Grid.Row="6"
				Margin="0,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Spaces" />
			</TextBlock>
			<TextBlock
				Name="symbolsLabel"
				FontSize="12"
				Grid.RowSpan="1"
				Foreground="White"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Grid.Row="6"
				Margin="0,0,0,0"
				VerticalAlignment="Center"
				Grid.Column="4"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Symbols" />
			</TextBlock>
			<TextBlock
				Name="letterPercentLabel"
				FontSize="12"
				Foreground="White"
				VerticalAlignment="Center"
				Grid.RowSpan="1"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				Grid.Row="3"
				TextAlignment="Center"
				HorizontalAlignment="Left"
				Width="120"
				Margin="0,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				Name="numberPercentLabel"
				HorizontalAlignment="Center"
				FontSize="12"
				Grid.RowSpan="1"
				Foreground="White"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Grid.Row="3"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				FontSize="12"
				Foreground="White"
				Grid.RowSpan="1"
				Name="consonantPercentLabel"
				TextAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="4"
				Grid.ColumnSpan="2"
				VerticalAlignment="Center"
				Grid.Row="5"
				Margin="0,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				FontSize="12"
				Foreground="White"
				Grid.RowSpan="1"
				Name="spacesPercentLabel"
				TextAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				Margin="0,0,0,0"
				Grid.Row="7"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				FontSize="12"
				Grid.RowSpan="1"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				Grid.Row="7"
				x:Name="symbolsPercentLabelBlack"
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				TextAlignment="Center"
				Width="120"
				Foreground="Black"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
			<TextBlock
				FontSize="12"
				Foreground="White"
				Grid.RowSpan="1"
				Name="symbolsPercentLabel"
				TextAlignment="Center"
				VerticalAlignment="Top"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				Grid.Row="7"
				Width="120"
				HorizontalAlignment="Right"
				Height="15"
				Margin="0,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="0%" />
			</TextBlock>
		</Grid>
		<Grid
			Grid.RowSpan="1"
			Grid.ColumnSpan="8">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="7.5" />
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="467" />
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="7.5" />
			</Grid.ColumnDefinitions>
			<Border
				CornerRadius="15,15,0,0"
				Grid.Row="0"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0"
				BorderBrush="Black"
				BorderThickness="2,2,2,2"
				Grid.Column="0"
				MouseDown="dragWindow"
				HorizontalAlignment="Stretch"
				Grid.ColumnSpan="8"
				Name="windowBar"
				Background="#FF222F3E">
				<Border.Effect>
					<DropShadowEffect
						Color="#FF12528E"
						BlurRadius="10" />
				</Border.Effect>
			</Border>
			<Image
				Grid.Column="1"
				Height="25"
				Width="25"
				HorizontalAlignment="Center"
				Grid.RowSpan="1"
				Source="Images\icon.png"
				x:Name="logoImage" />
			<Button
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				HorizontalAlignment="Center"
				Foreground="White"
				VerticalAlignment="Center"
				Grid.ColumnSpan="1"
				BorderThickness="0,0,0,0"
				Click="minimizeWindow"
				Content=""
				Style="{StaticResource topButton}"
				Name="minimizeButton"
				Grid.Column="5"
				TabIndex="6"
				FontWeight="Medium"
				HorizontalContentAlignment="Center"
				Width="32"
				Height="32"
				VerticalContentAlignment="Bottom"
				FontSize="17" />
			<Border
				Grid.Row="0"
				BorderThickness="2,2,2,2"
				BorderBrush="#FFC8D6E5"
				CornerRadius="20,20,20,20"
				Width="30"
				Height="30"
				Grid.Column="5" />
			<Button
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Foreground="White"
				VerticalAlignment="Center"
				Grid.ColumnSpan="1"
				Margin="0,0,0,0"
				Style="{StaticResource topButton}"
				VerticalContentAlignment="Center"
				BorderThickness="0,0,0,0"
				Content=""
				Click="exitClicked"
				Name="exitButton"
				Grid.Column="6"
				Height="32"
				Width="32"
				TabIndex="7"
				FontSize="20"
				FontWeight="ExtraBlack" />
			<TextBlock
				TextAlignment="Center"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="White"
				Margin="0,0,0,0"
				IsHitTestVisible="False"
				FontSize="12"
				Grid.Column="6"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="X" />
			</TextBlock>
			<Border
				Grid.Row="0"
				CornerRadius="40"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FlowDirection="LeftToRight"
				BorderBrush="#FFC8D6E5"
				BorderThickness="2,2,2,2"
				Width="30"
				Height="30"
				Grid.Column="6" />
			<TextBlock
				Foreground="White"
				TextAlignment="Center"
				Padding="0,0,0,20"
				IsHitTestVisible="False"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium"
				FontSize="23"
				Grid.Column="5"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,0,12,0"
				Width="10">
				<Run
					Text="_" />
			</TextBlock>
			<TextBlock
				Foreground="White"
				FontSize="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.RowSpan="2"
				Margin="0,0,0,0"
				Grid.ColumnSpan="1"
				Grid.Column="3"
				IsHitTestVisible="False"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="SemiBold">
				<Run
					Text="String Viewer" />
			</TextBlock>
		</Grid>
		<Grid
			Grid.Column="4"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="-6,15,0,0"
			Grid.ColumnSpan="4"
			Grid.RowSpan="8">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="45" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50*" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="30.5" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="30.5" />
			</Grid.ColumnDefinitions>
			<Border
				Background="#FF222F3E"
				BorderBrush="Black"
				BorderThickness="2,2,2,2"
				RenderTransformOrigin="0.5,0.5"
				x:Name="backgroundTileRadar"
				CornerRadius="10,10,10,10"
				Margin="0,0,0,9"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Grid.RowSpan="9"
				Grid.Row="0"
				Grid.ColumnSpan="7"
				Grid.Column="0">
				<Border.Effect>
					<DropShadowEffect
						Color="#FF12528E"
						BlurRadius="10" />
				</Border.Effect>
			</Border>
			<Border
				Background="White"
				HorizontalAlignment="Center"
				Grid.Row="6"
				Grid.ColumnSpan="5"
				Grid.Column="1"
				CornerRadius="2,2,2,2"
				Margin="0,20,0,0"
				Height="2"
				Width="244" />
			<TextBlock
				Foreground="White"
				FontSize="20"
				Grid.Row="0"
				Height="NaN"
				Width="NaN"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.5,0.5"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Margin="0,0,0,0"
				Grid.RowSpan="2"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				x:Name="radarHeading"
				FontWeight="SemiBold">
				<Run
					Text="Radar Distribution" />
			</TextBlock>
			<Path
				x:Name="consonantsRadar"
				Style="{StaticResource consRadar}"
				Data="M100,93&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;L100,93&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Q100,92.5 100,93.5"
				StrokeThickness="2"
				Fill="#64FF00F2"
				Stroke="#FFFF14F3"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Height="200"
				Width="200"
				Grid.RowSpan="4"
				Grid.Row="2"
				Margin="26,-16,0,0"
				OverridesDefaultStyle="True" />
			<Path
				Name="vowelsRadar"
				Data="M106.1,96.1 L106.1,96.1 Q106.7,96.7 106.7,97.5"
				StrokeThickness="2"
				Grid.Row="2"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="#FF00FF04"
				Fill="#6400FF04"
				Height="200"
				Width="200"
				Grid.Column="1"
				Grid.RowSpan="4"
				Grid.ColumnSpan="5"
				Margin="26,-16,0,0" />
			<Path
				Name="spacesRadar"
				Data="M106.7,102.5 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;L106.7,102.5 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Q106.1,103.3 106.1,103.9"
				StrokeThickness="2"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="200"
				Width="200"
				Grid.RowSpan="4"
				Grid.Column="1"
				Grid.Row="2"
				Fill="#64AE00FF"
				Stroke="#FFAE00FF"
				Grid.ColumnSpan="5"
				Margin="26,-16,0,0" />
			<Path
				Name="symbolsRadar"
				Data="M100,107&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;L100,107&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Q100,107.5 100,107"
				StrokeThickness="2"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Stroke="#FFF6FF00"
				Fill="#64F6FF00"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Height="200"
				Width="200"
				Grid.RowSpan="4"
				Grid.Row="2"
				Margin="26,-16,0,0" />
			<Path
				Name="numbersRadar"
				Data="M93.3,103.9 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;L93.3,103.3 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Q93.9,102.5 93.9,102.5"
				StrokeThickness="2"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="200"
				Width="200"
				Grid.ColumnSpan="4"
				Grid.RowSpan="4"
				Grid.Column="1"
				Grid.Row="2"
				Fill="#640004FF"
				Stroke="Blue"
				Margin="26,-16,0,0" />
			<Path
				Name="lettersRadar"
				Data="M93.3,97.5 L93.3,96.7 Q93.9,96.1 93.9,96.1"
				StrokeThickness="2"
				Stretch="None"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Height="200"
				Width="200"
				Grid.ColumnSpan="4"
				Grid.RowSpan="4"
				Grid.Column="1"
				Grid.Row="2"
				Fill="#64FF0000"
				Stroke="Red"
				Margin="26,-16,0,0" />
			<Path
				Data="M89.08,10.9 L89.08,10.9 Q100,6.2 110.92,10.9 L186.1,45.4 Q193.8,53.1 193.8,64.02 L193.8,135.98 Q193.8,146.9 186.1,154.6 L110.92,189.1 Q100,193.8 89.08,189.1 L13.9,154.6 Q6.2,146.9 6.2,135.98 L6.2,64.02 Q6.2,53.1 13.9,45.4 L89.08,10.9"
				Stroke="White"
				HorizontalAlignment="Left"
				StrokeThickness="3"
				Fill="{x:Null}"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				VerticalAlignment="Top"
				Stretch="Fill"
				Grid.Row="1"
				Grid.RowSpan="5"
				Margin="28,34,0,0"
				Width="196"
				Height="190"
				x:Name="radarOutline"
				IsHitTestVisible="False"
				IsEnabled="False" />
			<Border
				Grid.Row="3"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				Grid.RowSpan="2"
				CornerRadius="50,50,50,50"
				BorderBrush="White"
				Width="12"
				BorderThickness="6,6,6,6"
				HorizontalAlignment="Stretch"
				Height="12"
				Margin="3,-26,0,0"
				x:Name="radarMiddleCircle" />
			<TextBlock
				Foreground="White"
				Height="NaN"
				Width="NaN"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.5,0.5"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.ColumnSpan="5"
				Grid.RowSpan="2"
				Margin="0,0,0,0"
				Grid.Row="5"
				x:Name="characterHeading"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontSize="19"
				FontWeight="SemiBold">
				<Run
					Text="Character Distribution" />
			</TextBlock>
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				FontSize="12"
				Grid.Column="1"
				Grid.Row="6"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				x:Name="lettersLegendLabel"
				Margin="-25,0,6,0"
				Grid.RowSpan="2"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Letters" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="lettersBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				Grid.Row="6"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				Background="#64FF0000"
				BorderBrush="Red"
				Grid.RowSpan="2"
				Margin="30,0,0,0" />
			<TextBlock
				Foreground="White"
				FontSize="12"
				VerticalAlignment="Center"
				Width="35"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				x:Name="lettersCharLabel"
				TextAlignment="Center"
				Margin="-15.5,-15,0,0"
				Grid.RowSpan="1"
				Grid.Row="7"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="lettersBorder"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.ColumnSpan="2"
				BorderBrush="Red"
				Width="43"
				Grid.Column="1"
				Background="{x:Null}"
				Height="17"
				Grid.Row="7"
				Grid.RowSpan="1"
				Margin="-15,-15,0,0" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				FontSize="12"
				Grid.ColumnSpan="1"
				Grid.Column="3"
				Grid.Row="6"
				HorizontalAlignment="Right"
				x:Name="numbersLegendLabel"
				Margin="-1,0,1,0"
				Grid.RowSpan="2"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Numbers" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="numbersBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				Grid.Row="6"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.ColumnSpan="2"
				Grid.Column="3"
				BorderBrush="#FF2200FF"
				Background="#642200FF"
				Margin="18,0,0,0"
				Grid.RowSpan="2" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Grid.ColumnSpan="1"
				FontSize="12"
				Grid.Column="3"
				Name="numbersCharLabel"
				HorizontalAlignment="Center"
				Background="{x:Null}"
				TextAlignment="Center"
				Grid.Row="7"
				Grid.RowSpan="1"
				Margin="0,-15,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				CornerRadius="2"
				Opacity="0.75"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				BorderThickness="2,2,2,2"
				Background="{x:Null}"
				BorderBrush="#FF0015FF"
				x:Name="numbersBorder"
				Width="43"
				Height="17"
				Grid.RowSpan="1"
				Grid.Row="7"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				Margin="0,-15,0,0" />
			<Border
				Padding="0,0,0,0"
				x:Name="vowelsBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				Grid.Row="6"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.Column="5"
				Grid.ColumnSpan="1"
				Background="#6400FF19"
				BorderBrush="#FF6AFF00"
				Margin="25,0,0,0"
				Grid.RowSpan="2" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				FontSize="12"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				x:Name="vowelsLegendLabel"
				Grid.Row="6"
				Grid.RowSpan="2"
				Margin="15,0,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Vowels" />
			</TextBlock>
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				FontSize="12"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				x:Name="vowelsCharLabel"
				TextAlignment="Center"
				Margin="25,-15,0,0"
				Grid.RowSpan="1"
				Grid.Row="7"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="vowelsBorder"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.Column="5"
				Grid.ColumnSpan="1"
				BorderBrush="#FF6AFF00"
				Width="43"
				Background="{x:Null}"
				Height="17"
				Margin="-25,-15,0,0"
				Grid.RowSpan="1"
				Grid.Row="7" />
			<TextBlock
				Foreground="White"
				HorizontalAlignment="Center"
				FontSize="12"
				Grid.ColumnSpan="3"
				Grid.Column="0"
				Grid.Row="7"
				Grid.RowSpan="1"
				x:Name="consonantsLegendLabel"
				VerticalAlignment="Center"
				Margin="-6,20,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Consonants" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="consonantsBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				Grid.RowSpan="1"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.ColumnSpan="2"
				Grid.Row="7"
				Grid.Column="1"
				BorderBrush="Fuchsia"
				Background="#64FF00FF"
				Margin="54,20,0,0" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Grid.Column="1"
				HorizontalAlignment="Center"
				FontSize="12"
				Grid.RowSpan="2"
				Grid.Row="7"
				Grid.ColumnSpan="2"
				Name="consonantsCharLabel"
				TextAlignment="Center"
				Margin="-15.5,6,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				Name="consonantsBorder"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Row="7"
				Grid.Column="1"
				BorderBrush="Fuchsia"
				Width="43"
				Grid.RowSpan="2"
				Background="{x:Null}"
				Margin="-15,5,0,0"
				Height="17" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				Width="NaN"
				Height="NaN"
				FontSize="12"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Center"
				Grid.Column="3"
				Grid.Row="7"
				Grid.RowSpan="1"
				x:Name="spacesLegendLabel"
				Margin="0,20,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="Spaces" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="spacesBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.ColumnSpan="2"
				Grid.Column="3"
				Grid.Row="7"
				Grid.RowSpan="1"
				Background="#647F00FF"
				BorderBrush="#FF7B00FF"
				Margin="18,20,0,0" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				FontSize="12"
				Grid.RowSpan="2"
				Grid.Row="7"
				x:Name="spacesCharLabel"
				TextAlignment="Center"
				Grid.Column="3"
				HorizontalAlignment="Center"
				Margin="0,6,0,0"
				Grid.ColumnSpan="1"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="spacesBorder"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.Row="7"
				BorderBrush="#FF7B00FF"
				Grid.RowSpan="2"
				Width="43"
				Grid.Column="3"
				Background="{x:Null}"
				Height="17"
				Grid.ColumnSpan="1"
				Margin="0,5,0,0" />
			<TextBlock
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="12"
				Grid.Row="7"
				Grid.Column="4"
				Grid.ColumnSpan="2"
				Grid.RowSpan="1"
				x:Name="symbolsLegendLabel"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				Margin="15,20,0,0"
				FontWeight="Medium">
				<Run
					Text="Symbols" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="symbolsBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.ColumnSpan="2"
				Grid.Row="7"
				Grid.RowSpan="1"
				Grid.Column="5"
				BorderBrush="Yellow"
				Background="#64FFFF00"
				Margin="0,20,0,0" />
			<TextBlock
				Foreground="White"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				FontSize="12"
				Grid.Row="7"
				Grid.ColumnSpan="2"
				Grid.Column="4"
				Grid.RowSpan="2"
				Margin="25,6,0,0"
				x:Name="symbolsCharLabel"
				TextAlignment="Center"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="symbolsBorder"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Grid.ColumnSpan="2"
				BorderBrush="Yellow"
				Grid.Column="4"
				Grid.Row="7"
				Width="43"
				Grid.RowSpan="2"
				Background="{x:Null}"
				Margin="25,5,0,0"
				Height="17" />
			<TextBlock
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				Foreground="White"
				VerticalAlignment="Center"
				FontSize="12"
				Grid.Row="6"
				x:Name="totalCharLabel"
				Grid.RowSpan="1"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				Margin="-10,-4,0,0"
				FontWeight="Medium">
				<Run
					Text="Total " />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="totalBox"
				CornerRadius="1,1,1,1"
				BorderThickness="2,2,2,2"
				VerticalAlignment="Center"
				Width="12"
				Height="12"
				Grid.RowSpan="1"
				Grid.Row="6"
				Background="#64FFFFFF"
				BorderBrush="White"
				HorizontalAlignment="Center"
				Grid.Column="3"
				Grid.ColumnSpan="1"
				Margin="-10,-4,0,0" />
			<TextBlock
				Foreground="White"
				FontSize="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				x:Name="totalCharsNumberLabel"
				TextAlignment="Center"
				Grid.Row="6"
				Width="46"
				Grid.RowSpan="1"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium"
				Margin="-15,-1,0,0">
				<Run
					Text="10000" />
			</TextBlock>
			<Border
				Padding="0,0,0,0"
				x:Name="totalCharsBox"
				BorderThickness="2,2,2,2"
				VerticalAlignment="Center"
				Grid.RowSpan="1"
				BorderBrush="White"
				RenderTransformOrigin="0.5,0.5"
				Height="16"
				Background="{x:Null}"
				HorizontalAlignment="Center"
				Grid.Row="6"
				Grid.Column="3"
				CornerRadius="1,1,1,1"
				Width="44"
				Grid.ColumnSpan="2"
				Margin="-15,-3,0,0" />
		</Grid>
		<Grid
			Margin="15,15,0,37"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Left"
			Grid.RowSpan="5"
			Grid.Row="1"
			Grid.ColumnSpan="4"
			Grid.Column="0"
			Width="299">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="40" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
				Background="#FF222F3E"
				CornerRadius="10"
				BorderThickness="2,2,2,2"
				BorderBrush="Black"
				Margin="0,0,0,-50"
				VerticalAlignment="Stretch"
				Grid.RowSpan="5"
				Grid.Row="0"
				Grid.ColumnSpan="4"
				Grid.Column="0"
				HorizontalAlignment="Stretch">
				<Border.Effect>
					<DropShadowEffect
						Color="#FF12528E"
						BlurRadius="10" />
				</Border.Effect>
			</Border>
			<TextBlock
				Foreground="White"
				FontSize="20"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.5,0.5"
				VerticalAlignment="Center"
				Grid.ColumnSpan="4"
				x:Name="dataHeading"
				Grid.Row="1"
				Margin="0,0,0,0"
				Grid.RowSpan="1"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="SemiBold">
				<Run
					Text="Data Input" />
			</TextBlock>
			<TextBox
				Name="mainText"
				PreviewMouseDown="mainTextClicked"
				TextChanged="mainTextChanged"
				Background="#FF8395A7"
				FontSize="14"
				Text="Type Here to Begin..."
				TextWrapping="Wrap"
				TextAlignment="Left"
				BorderBrush="Black"
				Foreground="White"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderThickness="2,2,2,2"
				MaxLines="50000"
				SelectionBrush="DeepSkyBlue"
				Grid.ColumnSpan="4"
				TabIndex="5"
				Grid.Row="2"
				Grid.RowSpan="3"
				Margin="10,40,10,-39"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium">
				<TextBox.Resources>
					<Style
						TargetType="{x:Type Border}">
						<Setter
							Property="CornerRadius"
							Value="6" />
					</Style>
				</TextBox.Resources>
			</TextBox>
			<Button
				Foreground="White"
				BorderThickness="0,0,0,0"
				Click="flipText"
				Style="{StaticResource extraButton}"
				x:Name="flipTextButton"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center"
				FontSize="11"
				Height="20"
				Content="Flip"
				Width="30"
				Grid.ColumnSpan="1"
				TabIndex="1"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="2,22,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium" />
			<Border
				BorderThickness="2,2,2,2"
				BorderBrush="#FFC8D6E5"
				HorizontalAlignment="Center"
				Grid.Column="0"
				CornerRadius="4,4,4,4"
				x:Name="flipTextBorder"
				Height="20"
				Width="30"
				Grid.ColumnSpan="1"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="2,22,0,0" />
			<Button
				Foreground="White"
				VerticalAlignment="Center"
				BorderThickness="0,0,0,0"
				Click="removeSymbolsText"
				Style="{StaticResource extraButton}"
				x:Name="removeSymbolsButton"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				Content="Drop Symbols"
				Width="86"
				TabIndex="2"
				Grid.RowSpan="2"
				Grid.Row="1"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium"
				FontSize="11"
				Height="20"
				Margin="-28,22,0,0"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Border
				BorderThickness="2,2,2,2"
				BorderBrush="#FFC8D6E5"
				HorizontalAlignment="Center"
				CornerRadius="4,4,4,4"
				x:Name="removeSymbolsBorder"
				Grid.ColumnSpan="2"
				Grid.Column="1"
				Width="86"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="-28,22,0,0"
				Height="20" />
			<Button
				HorizontalContentAlignment="Center"
				Foreground="White"
				VerticalAlignment="Center"
				BorderThickness="0,0,0,0"
				Click="lowerCaseText"
				Style="{StaticResource extraButton}"
				x:Name="lowerCaseButton"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				Content="Lowercase"
				FontSize="11"
				VerticalContentAlignment="Center"
				Height="20"
				Width="66"
				TabIndex="3"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="-71,22,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium" />
			<Border
				BorderThickness="2,2,2,2"
				BorderBrush="#FFC8D6E5"
				CornerRadius="4,4,4,4"
				x:Name="lowerCaseBorder"
				Height="20"
				Width="65"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="2"
				Grid.Column="2"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="-71,22,0,0" />
			<Button
				HorizontalContentAlignment="Center"
				Foreground="White"
				VerticalAlignment="Center"
				Grid.ColumnSpan="1"
				BorderThickness="0,0,0,0"
				Click="upperCaseText"
				Style="{StaticResource extraButton}"
				x:Name="upperCaseButton"
				HorizontalAlignment="Center"
				Grid.Column="3"
				Content="Uppercase"
				FontSize="11"
				VerticalContentAlignment="Center"
				Width="65"
				Height="20"
				TabIndex="4"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="14,22,0,0"
				FontFamily="{StaticResource Gilroy-ExtraBold}"
				FontWeight="Medium" />
			<Border
				BorderThickness="2,2,2,2"
				BorderBrush="#FFC8D6E5"
				CornerRadius="4,4,4,4"
				x:Name="upperCaseBorder"
				Grid.Column="3"
				Height="20"
				Width="64"
				HorizontalAlignment="Center"
				Grid.ColumnSpan="1"
				Grid.RowSpan="2"
				Grid.Row="1"
				Margin="14,22,0,0" />
		</Grid>
	</Grid>
</Window>